<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:11:42 AEST 2017 -->
<title>PizzaRestaurant</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaRestaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaRestaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Restaurant/PizzaRestaurant.html" target="_top">Frames</a></li>
<li><a href="PizzaRestaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Restaurant</div>
<h2 title="Class PizzaRestaurant" class="title">Class PizzaRestaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Restaurant.PizzaRestaurant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaRestaurant</span>
extends java.lang.Object</pre>
<div class="block">This class acts as a �model� of a pizza restaurant. It contains an ArrayList of Pizza objects and an ArrayList of  Customer objects.
  It contains a method that can populate the ArrayLists,  several methods to retrieve information about the ArrayLists and 
  a method to reset the array list. Information about the x and y location of the restaurant and the time that first and last 
  orders are accepted are listed in Section 5 of the Assignment Specification. 
  
  Any exceptions raised by one of the methods called by this class should be passed to asgn2GUIs.PizzaGUI so that it can be shown to
  the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Person A and Person B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#PizzaRestaurant--">PizzaRestaurant</a></span>()</code>
<div class="block">Creates an instance of the PizzaRestaurant and sets the customers and pizzas fields to
 an appropriate initial empty state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getCustomerByIndex-int-">getCustomerByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Customer object contained at the specified index of the customers field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getNumCustomerOrders--">getNumCustomerOrders</a></span>()</code>
<div class="block">Returns the number of objects contained in the customers field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getNumPizzaOrders--">getNumPizzaOrders</a></span>()</code>
<div class="block">Returns the number of objects contained in the pizzas field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getPizzaByIndex-int-">getPizzaByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Pizza object contained at the specified index of the pizzas field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getTotalDeliveryDistance--">getTotalDeliveryDistance</a></span>()</code>
<div class="block">Returns the total delivery distance for all of the customers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getTotalProfit--">getTotalProfit</a></span>()</code>
<div class="block">Returns the total profit for all of the pizza orders.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#processLog-java.lang.String-">processLog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method processes the information contained in the log file and populates the customers and pizzas fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#resetDetails--">resetDetails</a></span>()</code>
<div class="block">Resets the pizzas and customers fields to their initial empty states.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaRestaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaRestaurant</h4>
<pre>public&nbsp;PizzaRestaurant()</pre>
<div class="block">Creates an instance of the PizzaRestaurant and sets the customers and pizzas fields to
 an appropriate initial empty state. 
 
 <P> PRE: TRUE
 <P> POST: The customers and pizzas fields are initialized to an empty state</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLog</h4>
<pre>public&nbsp;boolean&nbsp;processLog(java.lang.String&nbsp;filename)
                   throws CustomerException,
                          PizzaException,
                          LogHandlerException</pre>
<div class="block">This method processes the information contained in the log file and populates the customers and pizzas fields.  
 The other classes that the method interacts with are listed in Section 11 of the specification document. 

 <P> PRE: TRUE
 <P>POST: If no exception is thrown then the customers and pizzas fields are populated with the details in the log file ordered as they appear in the log file.
 <P>      If an exception is thrown then the customers and pizzas fields should be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The log's filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was processed correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CustomerException</code> - If the log file contains semantic errors leading that violate the customer constraints listed in Section 5.3 of the Assignment Specification or contain an invalid customer code (passed by another class).</dd>
<dd><code>PizzaException</code> - If the log file contains semantic errors leading that violate the pizza constraints listed in Section 5.3 of the Assignment Specification or contain an invalid pizza code (passed by another class).</dd>
<dd><code>LogHandlerException</code> - If there was a problem with the log file not related to the semantic errors above (passed by another class).</dd>
</dl>
</li>
</ul>
<a name="getCustomerByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByIndex</h4>
<pre>public&nbsp;<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a>&nbsp;getCustomerByIndex(int&nbsp;index)
                            throws CustomerException</pre>
<div class="block">Returns the Customer object contained at the specified index of the customers field. The index should be the same as the index in the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The index within the customers field to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Customer object located at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CustomerException</code> - if index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPizzaByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaByIndex</h4>
<pre>public&nbsp;<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a>&nbsp;getPizzaByIndex(int&nbsp;index)
                      throws PizzaException</pre>
<div class="block">Returns the Pizza object contained at the specified index of the pizzas field. The index should be the same as the index in the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The index within the pizzas field to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Pizza object located at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PizzaException</code> - if index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getNumPizzaOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPizzaOrders</h4>
<pre>public&nbsp;int&nbsp;getNumPizzaOrders()</pre>
<div class="block">Returns the number of objects contained in the pizzas field. This value SHOULD be the same as 
 the value returned by getNumCustomerOrders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects contained in the pizzas field.</dd>
</dl>
</li>
</ul>
<a name="getNumCustomerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCustomerOrders</h4>
<pre>public&nbsp;int&nbsp;getNumCustomerOrders()</pre>
<div class="block">Returns the number of objects contained in the customers field. This value SHOULD be the same as 
 the value returned by getNumPizzaOrders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects contained in the customers field.</dd>
</dl>
</li>
</ul>
<a name="getTotalDeliveryDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeliveryDistance</h4>
<pre>public&nbsp;double&nbsp;getTotalDeliveryDistance()</pre>
<div class="block">Returns the total delivery distance for all of the customers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total delivery distance for all Customers objects in the customers field.</dd>
</dl>
</li>
</ul>
<a name="getTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProfit</h4>
<pre>public&nbsp;double&nbsp;getTotalProfit()</pre>
<div class="block">Returns the total profit for all of the pizza orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total profit for all of the Pizza objects in the pizzas field.</dd>
</dl>
</li>
</ul>
<a name="resetDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetDetails</h4>
<pre>public&nbsp;void&nbsp;resetDetails()</pre>
<div class="block">Resets the pizzas and customers fields to their initial empty states.
 
 <P> PRE: True
 <P> POST:  The pizzas and customers fields are set to their initial empty states</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaRestaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Restaurant/LogHandler.html" title="class in asgn2Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Restaurant/PizzaRestaurant.html" target="_top">Frames</a></li>
<li><a href="PizzaRestaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
