21:17:00,21:27:00,Emma Brown,0602547760,DVC,-1,0,PZV,5
21:52:00,22:07:00,Lucas Anderson,0755201141,DNC,-4,5,PZL,9
20:43:00,20:53:00,Sophia Singh,0193102468,DNC,1,8,PZV,2
21:05:00,21:34:00,Bella Chen,0265045495,PUC,0,0,PZM,1
19:46:00,20:01:00,Sophia Brown,0101102333,DNC,-2,4,PZV,7
21:45:00,21:56:00,Eli Wang,0858312357,PUC,0,0,PZL,7
20:23:00,20:44:00,Riley Brown,0708426008,DNC,-2,0,PZV,2
21:08:00,21:30:00,Emma Chen,0678585543,DNC,-4,2,PZL,4
22:46:00,22:58:00,Jackson Taylor,0698979160,DVC,-5,-10,PZL,5
20:47:00,21:11:00,Caden Kumar,0862001010,PUC,0,0,PZL,9
