20:05:00,20:26:00,Aiden Zhang,0161429209,DVC,-3,9,PZV,2
22:35:00,22:55:00,Aria Thompson,0695536923,DVC,6,0,PZV,6
19:39:00,20:06:00,Eli Walker,0106952291,DNC,8,1,PZM,2
19:17:00,19:32:00,Jackson Williams,0738659032,DVC,-7,-6,PZM,9
19:07:00,19:30:00,Aria Jones,0490411652,DVC,6,1,PZV,6
21:00:00,21:11:00,Caden Zhang,0369972735,PUC,0,0,PZM,8
21:54:00,22:14:00,Jackson Smith,0700483384,DVC,-1,-1,PZL,8
22:16:00,22:31:00,Olivia Williams,0771390439,PUC,0,0,PZM,3
19:42:00,19:53:00,Eli Thompson,0971562239,DNC,-2,1,PZM,9
22:14:00,22:31:00,Aria Martin,0366014592,DVC,-1,8,PZV,5
22:16:00,22:44:00,Riley Kumar,0802976919,PUC,0,0,PZL,6
20:56:00,21:11:00,Lucas Singh,0325896689,DVC,8,-7,PZV,2
19:15:00,19:36:00,Liam Brown,0935179891,DNC,4,-6,PZL,7
21:16:00,21:30:00,Eli Chen,0589121504,PUC,0,0,PZL,9
21:22:00,21:40:00,Eli Williams,0291112066,PUC,0,0,PZV,7
19:51:00,20:16:00,Mason Taylor,0827334350,DVC,2,8,PZM,3
20:21:00,20:38:00,Oliver Harris,0509035028,DNC,5,-8,PZM,5
19:52:00,20:04:00,Liam Lee,0798235022,PUC,0,0,PZL,1
21:15:00,21:26:00,Ava Chen,0933504994,DNC,5,1,PZM,6
19:40:00,19:54:00,Aria Williams,0494594692,DVC,-4,7,PZV,1
22:18:00,22:45:00,Bella Jones,0903269896,DNC,-4,3,PZM,4
20:48:00,21:15:00,Jackson Singh,0357192142,DNC,2,-6,PZL,2
19:01:00,19:26:00,Caden Patel,0727701090,PUC,0,0,PZL,8
19:42:00,20:09:00,Sophia Singh,0758515491,DNC,5,0,PZV,7
22:32:00,23:00:00,Bella Walker,0219354992,DVC,-1,7,PZL,8
20:19:00,20:32:00,Rose Harris,0478003851,DNC,5,8,PZV,3
20:03:00,20:28:00,Mason Li,0680676309,DNC,-5,4,PZV,3
21:48:00,22:15:00,Sophia King,0621508275,PUC,0,0,PZV,8
22:20:00,22:46:00,Ava Singh,0846779926,PUC,0,0,PZV,2
21:38:00,22:05:00,Riley Lee,0934189575,DVC,1,0,PZM,2
19:07:00,19:25:00,Aria Lee,0963895335,DVC,-8,5,PZM,4
20:12:00,20:22:00,Caden Anderson,0292231400,DVC,5,-3,PZM,5
20:34:00,20:51:00,Emma Smith,0585144584,DVC,-2,-7,PZL,4
20:34:00,21:02:00,Liam Lee,0746830356,DVC,0,3,PZM,7
20:55:00,21:09:00,Oliver Brown,0782239161,DNC,0,-10,PZM,8
20:36:00,21:05:00,Emma Anderson,0464771708,DVC,-10,-2,PZL,5
22:22:00,22:48:00,Riley Thompson,0143689483,DNC,-10,9,PZL,4
19:01:00,19:13:00,Bella Patel,0485761622,PUC,0,0,PZM,3
19:15:00,19:43:00,Olivia Zhang,0531704082,DVC,1,1,PZM,4
22:51:00,23:14:00,Rose Thompson,0207638721,PUC,0,0,PZV,3
20:16:00,20:28:00,Eli Patel,0542219610,DVC,-2,4,PZL,7
22:37:00,22:57:00,Aria Zhang,0733943694,DVC,-3,-8,PZM,5
20:22:00,20:36:00,Sophia Harris,0839056876,DNC,3,-1,PZL,3
20:18:00,20:34:00,Aria Kumar,0666019027,PUC,0,0,PZV,7
19:42:00,20:07:00,Emma Smith,0902230227,DVC,2,-6,PZV,2
22:29:00,22:56:00,Sophia King,0961619968,DNC,7,3,PZM,3
20:35:00,21:00:00,Caden Thompson,0982517731,DNC,5,5,PZV,6
19:15:00,19:27:00,Bella Thompson,0954588994,PUC,0,0,PZL,8
20:15:00,20:30:00,Oliver Chen,0682042030,DNC,6,-8,PZV,6
19:33:00,19:54:00,Zoe Walker,0994431576,DNC,-6,-1,PZL,4
21:10:00,21:33:00,Mia Harris,0750693743,DNC,0,-7,PZL,3
20:53:00,21:20:00,Noah Walker,0534723709,DNC,-2,5,PZV,2
20:52:00,21:13:00,Jackson Taylor,0492458794,DVC,-3,7,PZL,1
19:08:00,19:22:00,Mia Chen,0905876613,DVC,2,3,PZM,7
22:44:00,23:02:00,Jackson Chen,0670180606,DNC,-10,-10,PZL,6
19:03:00,19:22:00,Zoe Lee,0459148986,PUC,0,0,PZV,5
20:49:00,21:15:00,Noah Smith,0749855859,DVC,-10,-10,PZM,3
20:40:00,20:51:00,Eli Thompson,0413642635,DNC,-2,-10,PZL,2
20:59:00,21:18:00,Eli Wang,0768653527,PUC,0,0,PZV,8
22:50:00,23:03:00,Olivia Singh,0731987568,PUC,0,0,PZL,7
20:01:00,20:26:00,Eli Wang,0171021164,DVC,3,7,PZV,7
22:45:00,23:01:00,Oliver Chen,0663068223,PUC,0,0,PZL,3
20:54:00,21:05:00,Jackson Lee,0976822560,PUC,0,0,PZV,7
21:07:00,21:21:00,Mia Thompson,0678930752,PUC,0,0,PZL,8
22:44:00,23:07:00,Oliver Wang,0517327068,DNC,-4,6,PZM,7
19:30:00,19:58:00,Zoe Martin,0269211423,PUC,0,0,PZV,4
19:14:00,19:24:00,Lucas Smith,0389911619,PUC,0,0,PZV,6
21:18:00,21:39:00,Mia Smith,0123462987,PUC,0,0,PZM,3
20:12:00,20:22:00,Liam Chen,0939084409,DVC,2,-3,PZV,7
19:21:00,19:42:00,Mia Smith,0417243141,DNC,-8,9,PZL,5
21:35:00,21:45:00,Olivia Wang,0448694430,DVC,7,1,PZL,4
22:19:00,22:41:00,Noah Williams,0399407483,PUC,0,0,PZM,1
20:59:00,21:26:00,Caden Zhang,0281970273,DNC,3,1,PZM,4
22:56:00,23:17:00,Mia Kumar,0758470685,PUC,0,0,PZL,2
21:13:00,21:23:00,Mia Williams,0715311538,PUC,0,0,PZV,5
19:02:00,19:15:00,Ethan Kumar,0678175005,DVC,3,4,PZM,8
21:37:00,21:47:00,Aria Zhang,0874763400,DNC,-1,-2,PZL,8
20:17:00,20:29:00,Bella Smith,0871795117,PUC,0,0,PZV,2
19:07:00,19:27:00,Mason Lee,0961045776,DVC,-5,-8,PZM,1
20:27:00,20:51:00,Liam Martin,0300441505,DVC,-3,2,PZL,6
21:24:00,21:40:00,Caden Smith,0413590419,DVC,-2,-3,PZV,1
19:08:00,19:35:00,Ethan King,0334993835,DVC,2,-6,PZM,7
22:22:00,22:39:00,Mia Brown,0706629888,PUC,0,0,PZV,8
22:56:00,23:15:00,Caden Chen,0365607554,PUC,0,0,PZL,6
20:13:00,20:29:00,Oliver Lee,0631900709,DVC,8,-5,PZM,9
19:20:00,19:30:00,Aria Harris,0494086562,PUC,0,0,PZV,7
21:01:00,21:11:00,Mia Martin,0204547822,DNC,-6,4,PZV,2
19:53:00,20:05:00,Rose Patel,0720677469,DVC,5,0,PZM,6
22:55:00,23:17:00,Bella Harris,0582578503,DNC,-7,1,PZV,1
20:31:00,21:00:00,Liam Williams,0501817885,PUC,0,0,PZL,2
22:35:00,23:01:00,Noah King,0978606365,PUC,0,0,PZV,5
21:12:00,21:26:00,Oliver Anderson,0127752535,DNC,6,-5,PZV,9
21:01:00,21:20:00,Noah Brown,0428172281,PUC,0,0,PZM,6
20:06:00,20:30:00,Mia Lee,0107362539,DNC,-7,8,PZL,2
19:02:00,19:30:00,Oliver Williams,0343506449,PUC,0,0,PZV,4
19:28:00,19:51:00,Caden Harris,0742258212,PUC,0,0,PZM,1
22:59:00,23:14:00,Zoe Walker,0757858655,PUC,0,0,PZL,2
21:03:00,21:18:00,Jackson King,0864579313,DNC,-10,-4,PZV,2
19:08:00,19:26:00,Liam Singh,0503206257,DNC,4,3,PZV,2
20:33:00,20:54:00,Ethan Zhang,0724528976,DNC,-4,-6,PZM,5
